deploy.ant.properties.file=/Users/masoud/Library/Application Support/NetBeans/7.4/config/GlassFishEE6/Properties/gfv3-5781811.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/apps/glassfish4/glassfish/domains/domain1
j2ee.server.home=/opt/apps/glassfish4/glassfish
j2ee.server.instance=[/opt/apps/glassfish4/glassfish:/opt/apps/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/apps/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/masoud/Library/Application Support/NetBeans/7.4/build.properties
