build.xml.data.CRC32=71afdbc3
build.xml.script.CRC32=2203b7cf
build.xml.stylesheet.CRC32=651128d4@1.43.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=71afdbc3
nbproject/build-impl.xml.script.CRC32=16ff0991
nbproject/build-impl.xml.stylesheet.CRC32=d659eb7a@1.65.1.1
nbproject/rest-build.xml.data.CRC32=e4ec1b7a
nbproject/rest-build.xml.script.CRC32=baec93f9
nbproject/rest-build.xml.stylesheet.CRC32=5f13befe@1.18.1
