<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">
    <servlet>
            <servlet-name>org.sample.library.BookApplication</servlet-name>
        <init-param>
                    <param-name>javax.json.stream.JsonGenerator.prettyPrinting</param-name>
                    <param-value>true</param-value>
                </init-param>
            <load-on-startup>1</load-on-startup>
        </servlet>

    <welcome-file-list>
	<welcome-file>
            index.html
        </welcome-file>
    </welcome-file-list>
    <servlet-mapping>
            <servlet-name>org.sample.library.BookApplication</servlet-name>
            <url-pattern>/app/*</url-pattern>
        </servlet-mapping>

 </web-app>
